<!DOCTYPE html>
<html>
  <title>PHOTO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }
    h6 {
    font-size: 80%;
    }
    .centerVH {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .background{
      width: 100%;
      height:100%;
    }
    .centerH{
      position: relative;
      left:43%;
    }
    .title {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .subtitle {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .w3-hover-opacity {cursor: pointer;}
    .createBtn{
      left:50%;
      width: 265px;
    }
    .createAlbum{
      position: relative;
      top: 20px;
      left: 40px;
    }
    .uploadPhoto{
      position: relative;;
      top: 50px;
      left:13%;
    }
    .uploadBtn{
      position: relative;
      width: 285px;
      margin:10px;
    }
    select#soflow{
     -webkit-appearance: button;
     background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
     background-position: 97% center;
     background-repeat: no-repeat;
     font-size: inherit;
     overflow: hidden;
     padding: 3px;
     text-overflow: ellipsis;
     /*white-space: nowrap;*/
     width: 180px;
   }
   img {
      display: block;
      margin: auto;
      width: 40%;
    }
    div.polaroid {
      width: 100px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    }

    div.container {
      text-align: center;
      padding: 10px 20px;
    }
    .album{
      padding: 10px;
    }
    .div1 {
    width: 218px;
    height: 20px;
    }
    .tags{
      margin-top: 10px;
    }
    .tag{
      margin-bottom:10px;
      margin-right: 5px
    }

 </style>


  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="/" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
      <a href="/account" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> MY ACCOUNT</a>
      <a href="/photo" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PHOTO</a>
      <a href="/friend" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-address-book-o"></i> FRIEND</a>
      </a>
    </div>
  </div>






    <!-- MY PHOTO -->
    <div class="w3-content w3-container w3-padding-64">
      <h1 class="w3-center">MY PHOTO</h1>

      <!-- For uploading photos -->
      <div class="centerH w3-dropdown-hover"><i class="fa fa-camera"></i> Upload a Photo
        <div class="w3-dropdown-content w3-card-4" style="width:390px">
          <div class="uploadPhoto">

            <form method="post" enctype="multipart/form-data" action="/photo">
              <label for="photo">Select Photo:</label>
              <input type="file" name="photo" required='true' /><br/><br/>

              <label for="caption">Please Caption:</label>
              <input type="text" name="caption" required='true' /><br/><br/>

              <label for="album">Add Tags:</label>
              <input type="text" name="tags" placeholder="Format: travel, makeup" style="width:215px" /><br/><br/>

              <label for="album">Choose Album:</label>
              <select id="soflow" name="aname" required='true'>
                {% if albums %}
                    {% for album in albums %}
                        <option>{{album[1]}}</option>
                    {% endfor %}
                {% endif %}
              </select><br/><br/>

              <input class="w3-button w3-black w3-section uploadBtn" type="submit" value="Upload" /><br/><br/><br/><br/>
            </form>
          </div>
        </div>
      </div>

      <!-- For displaying photos -->
      <div class="w3-row-padding w3-center ">
        {% if photos %}
            {% for photo in photos %}
              <div class="w3-col m4">
                <h5>{{photo[2]}}</h5>

                <img src='data:image/png;base64, {{photo[0]}}' style="width:100%" class="w3-hover-opacity" alt={{photo[2]}} onclick="onClick(this)">

                <!-- tags -->
                <div class="w3-white">
                  <div class="w3-container w3-white tags">
                    <form method="post" enctype="multipart/form-data" action='/album'>
                      {% if tags %}
                      {% for tag in tags %}
                      {% if photo[1]==tag[1] %}

                      <button class="w3-tag w3-light-grey w3-medium w3-hover-opacity tag" name="clickedMyTag" value="{{tag[0]}}" type="submit">{{tag[0]}}</button>

                      {% endif %}
                      {% endfor %}
                      {% endif %}
                    </form>
                  </div>
                </div>

                <form method="post" enctype="multipart/form-data" action="/photo">
                  <button class="w3-button" type="submit" name="delete" value={{photo[1]}}>
                    <i class="fa fa-trash fa-lg"></i>
                  </button>
                </form>

                <!-- Modal for full size images on click-->
                <div id="modal01" class="w3-modal w3-white" onclick="this.style.display='none'" style="overflow:auto">
                  <div class="img w3-animate-zoom w3-transparent">
                    <img id="img01" class="w3-image">
                  </div>
                </div>

              </div>
            {% endfor %}
        {% endif %}
      </div>

      

   




    <!-- MY ALBUM -->
    <div class="w3-content w3-container w3-padding-64">
      <h1 class="w3-center">MY ALBUM</h1>

      <!-- Creating an album -->
      <div class="centerH w3-dropdown-hover"><i class="fa fa-folder"></i> Create an Album
        <div class="w3-dropdown-content w3-card-4" style="width:350px">
          <div class="createAlbum">
            <form method="post" enctype="multipart/form-data" action="/photo" >
              <label for="photo">Album name:</label>
              <input type="text" name="albumName" required='true' /><br/>
              <input class="w3-button w3-black w3-section createBtn" type="submit" value="Create" /><br/><br/>
            </form>
          </div>  
        </div>
      </div>

      <!-- Displaying album -->
      <div class="w3-row-padding w3-center w3-section">
        {% if albums %}
            {% for album in albums %}
              <div class="w3-col m3 polaroid">
                <h5>{{album[1]}}</h5>

                <form method="post" enctype="multipart/form-data" action="/album">
                  <button style="background-color: white" type="submit" name="clickedAlbum" value={{album[0]}}>
                    <img src='data:image/png;base64, {{album[2]}}' style="width:80%" class="w3-hover-opacity">
                  </button>
                </form>

                <form method="post" enctype="multipart/form-data" action="/photo" >
                  <div class="container">
                    <button class="w3-button" type="submit" name="deleteAlbum" value={{album[1]}}>
                      <i class="fa fa-trash fa-lg"></i>
                    </button>
                  </div>
                </form>

              </div>
            {% endfor %}
        {% endif %}
      </div>
    </div>





    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function() {myFunction()};
      function myFunction() {
          var navbar = document.getElementById("myNavbar");
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
              navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
          } else {
              navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
          }
      }

      </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

  </body>
</html>